{
"name": "Hello, World!",
"version": "1.0",
"manifest_version": 3,
"background": {
    "service_worker": "extension-sw.js"
},
"content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ],
"action": {}
}